# swimos-exercise

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/exercise/client/: MainClient.java
client/src/main/java/dev/exercise/client/client/: Client.java  ClientReadThread.java  ClientWriteThread.java
client/src/main/java/dev/exercise/client/thread/: ClientReadThread.java  ClientWriteThread.java
client/src/test/java/dev/exercise/client/client/: ClientTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/dev/exercise/integration_tests/: ServerClientIntegrationTest.java
server/: pom.xml
server/src/main/java/dev/exercise/server/: ThreadedServer.java
server/src/main/java/dev/exercise/server/enums/: CommandType.java
server/src/main/java/dev/exercise/server/model/: CommandValue.java
server/src/main/java/dev/exercise/server/thread/: ClientThread.java  SingleThread.java
server/src/main/java/dev/exercise/server/util/: JsonPrettyPrinter.java
server/src/test/java/server/thread/: ClientThreadTest.java  SingleThreadTest.java
